{
  "name": "inotify",
  "version": "2.0.0",
  "author": "Camilo Aguilar <camilo.aguilar@gmail.com>",
  "email": "camilo.aguilar@gmail.com",
  "keywords": [
    "inotify",
    "watch",
    "monitor",
    "watch files",
    "watch directories"
  ],
  "license": "MIT",
  "description": "inotify bindings for v8 javascript engine",
  "repository": {
    "type": "git",
    "url": "http://github.com/c4milo/node-inotify"
  },
  "os": [
    "linux"
  ],
  "engines": {
    "node": ">=21.7.1"
  },
  "main": "inotify",
  "types": "inotify.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.20.0"
  },
  "scripts": {
    "test": "node-gyp configure build && node test.js"
  }
}
